<!DOCTYPE html>
<html>
    <!--
       This i a person homepage that I made with code i stole mostly from /r/startpages as 
       well as from other places. I don't take credit for anything except putting the pieces 
       together. 
    -->
	<head>
        <meta charset="utf-8" />
		<title>New Tab</title>
        <link rel="stylesheet" type='text/css' href="./font-awesome-4.5.0/css/font-awesome.min.css">     
        <link rel="stylesheet" type="text/css" href="css/homepage.css"/> 
        <script src="./js/weather.js" type="text/javascript">
        </script> 
    </head>
	<body>
        <style type="text/css" media="all">
            @import url(http://fonts.googleapis.com/css?family=OpenSans:400,700);
            html, body
            { margin:0; padding:0; }
            html, body
            { background:#202020; }
            .row
            { text-align:center; margin-top: 250px;}
            .row .column 
            { display: inline; letter-spacing:0.5em; }
            .row .column a
            { font-size: 250%; color:rgba(0,0,0,0) }
            .row .column a:not(:hover)
            { opacity:.5; transition: opacity .5s; }

            .facebook       i{color:#78C5D7;}
            .youtube-play   i{color:#459BA8;}
            .github         i{color:#79C268;}
            .thehub         i{color:#C5D747;}
            .reddit         i{color:#F5D63D;}
            .chan           i{color:#F48C33;}
            .drive          i{color:#E868A3;}
            .envelope1      i{color:#EE82EE;}
        </style>
        <!--<div id="weather"></div> -->
        <div class="row">
            <div class="column">
                <a href="https://www.facebook.com" class="facebook">
                    <i class="fa fa-facebook-square"></i>
                </a>
            </div>
            <div class="column">
                <a href="https://www.youtube.com/feed/subscriptions" class="youtube-play">
                    <i class="fa fa-youtube-play"></i>
                </a>
            </div>
            <div class="column">
                <a href="https://github.com/timhehty" class="github">
                    <i class="fa fa-github"></i>
                </a>
            </div>
            <div class="column">
                <a href="http://home.hwdsb.on.ca/" class="thehub">
                    <i class="fa fa-book"></i>
                </a>
            </div>
            <div class="column">
                <a href="http://www.reddit.com" class="reddit">
                    <i class="fa fa-reddit-alien" aria-hidden="true"></i>
                </a>
            </div>
            <div class="column">
                <a href="http://boards.4chan.org" class="chan">
                    <i class="fa fa-leaf" aria-hidden="true"></i>
                </a>
            </div>
            <div class="column">
                <a href="https://drive.google.com" class="drive">
                    <i class="fa fa-cloud" aria-hidden="true"></i>
                </a>
            </div>
            <div class="column">
                <a href="https://mail.google.com/mail/u/1/#inbox" class="envelope1">
                    <i class="fa fa-envelope"></i>
                </a>
            </div>
        </div>
            <div>
                <form method="get" action="https://www.duckduckgo.com/?"> 
                    <input class="search" name="q" placeholder="DuckDuckGo" type="text">
                </form>
                <BR>&nbsp;<BR>
                <form method="get" action="https://en.wikipedia.org/w/index.php?"> 
                    <input class='search' name='search' type='text' placeholder='Wikipedia'/> 
                </form>
            </div>
	</body>
</html>
